VITE_SUPABASE_PROJECT_ID="wlefkcoqlntgwafqyrwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZWZrY29xbG50Z3dhZnF5cndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTUzNjAsImV4cCI6MjA4MDc5MTM2MH0.z4kUZ_XY1Q_a07jvbydp-xNeEwwjggtwYDGrA7AQp1E"
VITE_SUPABASE_URL="https://wlefkcoqlntgwafqyrwp.supabase.co"
