VITE_SUPABASE_PROJECT_ID="ijljvlvrrxbcffvresom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbGp2bHZycnhiY2ZmdnJlc29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTY2NzMsImV4cCI6MjA4MTA5MjY3M30.u2IZYb-e558zfud3_eDir5l5JvlaUY_QHbEQmp8XjEc"
VITE_SUPABASE_URL="https://ijljvlvrrxbcffvresom.supabase.co"
